{
  "yaml.schemas": {
    "kubernetes": [
      "**/*.yaml",
      "manifests/**/*.yaml",
      "helm/**/*.yaml"
    ]
  },

  "yaml.schemaStore.enable": true,
  "yaml.schemaStore.url": "https://www.schemastore.org/api/json/catalog.json",

  "yaml.validate": true,        
  "yaml.completion": true,      
  "yaml.hover": true,           

  "yaml.format.enable": true,   
  "yaml.editor.tabSize": 2      
}
